
description = 'Moquette - broker'


buildscript {
  ext {
    springBootVersion = '1.5.8.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.didthing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {

  compile('org.springframework.boot:spring-boot-starter')
  testCompile('org.springframework.boot:spring-boot-starter-test')


  /////////////原先
  compile group: 'io.netty', name: 'netty-common', version: nettyVersion
  compile group: 'io.netty', name: 'netty-buffer', version: nettyVersion
  compile group: 'io.netty', name: 'netty-transport', version: nettyVersion
  compile group: 'io.netty', name: 'netty-handler', version: nettyVersion
  compile group: 'io.netty', name: 'netty-codec', version: nettyVersion
  compile group: 'io.netty', name: 'netty-codec-http', version: nettyVersion
  compile group: 'io.netty', name: 'netty-codec-mqtt', version: nettyVersion

  compile group: 'io.netty', name: 'netty-transport-native-epoll', version: nettyVersion, classifier: 'linux-x86_64'
  // <classifier>${os.detected.name}-${os.detected.arch}</classifier>

  compile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.7'

  compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.2.2'
  compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version:'3.2.2'

  compile group: 'com.librato.metrics', name: 'metrics-librato', version:'5.1.0'
  compile group: 'com.librato.metrics', name: 'librato-java' , version:'2.1.0'
  compile group: 'com.bugsnag', name: 'bugsnag', version:'[3.0,4.0)'

  compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
  // compile group: 'org.hdrhistogram', name: 'HdrHistogram', version:'2.1.4'
  compile group: 'com.hazelcast', name: 'hazelcast', version:'3.5.4'

  testCompile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.12'
  testCompile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version:'1.0.2'
  testCompile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version:'9.2.0.M1'

  testCompile group: 'com.h2database', name: 'h2', version:'1.4.191'
  ////////////原先


}


task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}






